{
  "name": "shop-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "db:seed": "node --experimental-strip-types --no-warnings scripts/seed.mts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "typecheck": "tsc --noEmit",
    "eval:live": "node --experimental-strip-types --no-warnings scripts/eval-live.mts",
    "lint": "biome lint .",
    "load-test": "node --experimental-strip-types --no-warnings scripts/load-test.mts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "^16.3.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
